{
  "ConnectionStrings": {
    "IntelliDocDb": "Server=localhost;Database=IntelliDoc;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMakeItLongEnoughForSecurity",
    "Issuer": "IntelliDocBackend",
    "Audience": "IntelliDocFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
